body {
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Estilos globais */
.limita-secao {
  max-width: 1024px;
  margin: 0 auto;
}

h2 {
  text-transform: uppercase;
  font-size: 36px;
  margin: 0;
}

header {
  padding: 10px 15px;
}

.itens-topo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 150px;
}

header a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  padding: 5px;
  margin: 0 5px;
}

.image-fundo {
  background-image: url('/public/assets/capa.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(47deg,#000113 0%,#04061d 80%, #04061d 100%);
  height: 80vh;
}

.itens-capa {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itens-capa p, h1 {
  max-width: 500px;
  font-family: 'Anybody', cursive;
}

.itens-capa p {
  font-size: 36px;
  color: rgb(196, 196, 196);
}

.itens-capa h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 60px;
  margin: 0;
  letter-spacing: 5px;
  line-height: 70px;
}

.secao-produtos {
  width: 100%;
  text-align: center;
  padding: 100px 20px;
}

figure {
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards {
  background-color: #f6f6f6;
  width: calc(50% - 15px);
  padding: 20px 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}

.cards h3 {
  margin: 0;
  font-size: 32px;
}

.cards img {
  width: 80%;
  max-height: 150px;
  margin: 30px 0; /* Afasta os elementos que estão em cima e embaixo dela em 30px  */
  object-fit: contain; /* Mantém a sua proporção e se encaixa dentro do card */
}

.cards p {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
}

.secao-produtos ul {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Aproxima os marcadores(pontinhos pretos) dos textos */
}

.secao-produtos li {
  text-align: left;
  margin: 5px;
}

.secao-sobre {
  background-color: #f8f7ff;
  padding: 100px 20px;
  text-align: center;
}

.paragrafo1 {
  line-height: 32px;
}

.box-cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.box-cards img, 
.box-cards div {
  width: 50%;
  max-height: 300px;
  border: 1px solid #a2adad;
}


.box-cards img {
  object-fit: cover; /* As imagens mantêm a sua proporção e se encaixam no seu elemento pai */
}

.box-cards div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 20px 25px;
}

.box-cards div h3 {
  font-family: 'Anybody', cursive;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 42px;
}

.box-cards p {
  font-size: 22px;
  color: #4a4a4a;
}